events {
  worker_connections  4096;  ## Default: 1024
}

http {
    proxy_cache_path      /var/cache/nginx/cache keys_zone=proxy:15m;
    proxy_temp_path       /var/cache/nginx/temp 1 2;

    server {
        listen          80;
        server_name     localhost;

        location / {
            proxy_pass http://nginx:8080;
            root    /usr/share/nginx/html;
            index   index.html index.htm;
            proxy_cache proxy;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 404 1m;
        }

        error_page  500 502 503 504 /50x.html;
        location = /50x.html {
            root    /usr/share/nginx/html;
        }
    }
}